# fitness_application

./: .gitignore  README.md  pom.xml
src/main/java/com/gym/app/: Application.java
src/main/java/com/gym/app/baseframework/controller/: BaseController.java
src/main/java/com/gym/app/baseframework/exception/: GlobalExceptionHandler.java
src/main/java/com/gym/app/baseframework/response/wrapper/: HeaderMapRequestWrapper.java
src/main/java/com/gym/app/common/: ListToStringConverter.java
src/main/java/com/gym/app/configuration/: AuthService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/gym/app/controller/: AuthController.java  BadgeController.java  TestController.java  UserDetailsController.java
src/main/java/com/gym/app/entity/: City.java  LoginData.java  Membership.java  Token.java  User.java  UserHealthDetails.java  UserPersonalDetails.java  UserWorkoutPlan.java  WorkoutSchedule.java
src/main/java/com/gym/app/enums/: Role.java
src/main/java/com/gym/app/repository/: ExerciseRepository.java  TokenRepository.java  UserAccountRepository.java  UserDailyDietPlanRepository.java  UserHealthDetailsRepository.java  UserPersonalDetailsRepository.java  UserRepository.java  UserWorkoutPlanRepository.java  WorkoutRepository.java  WorkoutScheduleRepository.java
src/main/java/com/gym/app/service/: MessageCenterService.java  UserDetailsService.java  UserWorkoutPlanService.java
src/main/java/com/gym/app/service/badges/evaluator/: FirstLoginEvaluator.java  ProfileCompletionEvaluator.java
src/main/java/com/gym/app/service/dto/: AuthRequest.java  CustomUserDetailsService.java  RegistrationResponse.java  UserAccountProfileResponse.java  UserAccountRequest.java
src/main/java/com/gym/app/service/impl/: BadgeServiceImpl.java  MessageCenterServiceImpl.java  UserServiceImpl.java  UserWorkoutPlanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db-changeset/: db-changeset_1.xml
src/test/java/com/gym/app/: ApplicationTests.java
